MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.fggmzek.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=5000


// This file is a example environment configuration for the server-side application.